FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libboost-program-options-dev

COPY . /repo
WORKDIR /repo/data/data_conv/dna
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/data/data_conv/dna/sample_dna_substr | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/data/data_conv/dna/sample_dna_substr /repo/data/data_conv/dna/sample_dna_substr
ENV LD_LIBRARY_PATH=/deps
